<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://agilbert814.github.io/RandoPractice/Hero.png");
  height: 100%;
  background-position: top, left;
  background-repeat: no-repeat;
  background-size: 250px;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: relative;
  top: 5%;
  color: green;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: green;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
   <style>
Header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2b6be;
  transform: translate(0px, -775px)
}

Tab{
  float: left;
}

Tab a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
Tab a:hover {
  background-color: #e58593;
  text-decoration:underline;
  color: e0ac69;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And 'm a Photographer</p>
    <button>Hire</button>
  </div>
</div>
  </body>
<body>

<Header>
  <Tab><a class="active" href="https://agilbert814.github.io/RandoPractice/page1">Home</a></Tab>
  <Tab><a href="#news">News</a></Tab>
  <Tab><a href="#contact">Contact</a></Tab>
  <Tab><a href="#about">About</a></Tab>
</Header>

</body>
</html>
